# calculator2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator2/: BigDecimalOrInfinite.kt  MainActivity.kt  Processor.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_zeichnung.xml  round.xml
app/src/main/res/drawable-v24/: ic_launcher_calculator.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main_land.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rUM/: strings.xml
app/src/test/java/com/example/calculator2/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
